<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[논문리뷰] Symmetry helps: Bounded bi-directional dynamic programming for the elementary shortest path problem with resource constraints | HUFS OPTLAB</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="[논문리뷰] Symmetry helps: Bounded bi-directional dynamic programming for the elementary shortest path problem with resource constraints" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3월 30일 논문 리뷰입니다." />
<meta property="og:description" content="3월 30일 논문 리뷰입니다." />
<link rel="canonical" href="http://localhost:4000/semina/2020/04/02/%EB%85%BC%EB%AC%B8-%EB%A6%AC%EB%B7%B0/" />
<meta property="og:url" content="http://localhost:4000/semina/2020/04/02/%EB%85%BC%EB%AC%B8-%EB%A6%AC%EB%B7%B0/" />
<meta property="og:site_name" content="HUFS OPTLAB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-02T18:00:08+00:00" />
<script type="application/ld+json">
{"headline":"[논문리뷰] Symmetry helps: Bounded bi-directional dynamic programming for the elementary shortest path problem with resource constraints","dateModified":"2020-04-02T18:00:08+00:00","datePublished":"2020-04-02T18:00:08+00:00","url":"http://localhost:4000/semina/2020/04/02/%EB%85%BC%EB%AC%B8-%EB%A6%AC%EB%B7%B0/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/semina/2020/04/02/%EB%85%BC%EB%AC%B8-%EB%A6%AC%EB%B7%B0/"},"description":"3월 30일 논문 리뷰입니다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HUFS OPTLAB" />

		<link rel="stylesheet" href="/css/screen.css">

		<link rel="apple-touch-icon" href="/images/optlogo.jpg">
		<link rel="icon" type="image/png" href="/images/optlogo.jpg" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/optlogo.jpg">

		
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="company-name"><a href="/"><img src="/images/optlogo5.jpg" width="150"></a></h1>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<ul>
		
			
			

			
			<li><a href="/test/" class="" >MEMBERS</a></li>
		
			
			

			
			<li><a href="/portfolio/" class="" >RESEARCH</a></li>
		
			
			

			
			<li><a href="/blog/" class="" >BLOG</a></li>
		
			
			

			
			<li><a href="/contact/" class="" >CONTACT</a></li>
		
	</ul>
</nav>

			</div>
		</header>
		<section class="hero diagonal">
	<div class="container" >
		
			<h3>[논문리뷰] Symmetry helps: Bounded bi-directional dynamic programming for the elementary shortest path problem with resource constraints</h3>
		
		
	</div>
</section>

<section class="diagonal">
	<div class="blog-post text-container" >
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/semina/">Semina</a>
		</span>
	
	<span class="post-date">April 02, 2020</span>
</p>

		<div class="post-content">
			<p>3월 30일 논문 리뷰입니다.</p>

<p>When <u>vehicle routing problems</u> with additional constraints, such as capacity or time windows, <u>are solved via column generation and branch-and-price</u>, it is common that the pricing subproblem requires the computation of a minimum cost constrained path on a graph with costs on the arcs and prizes on the vertices. A common solution technique for this problem is dynamic programming.</p>

<p>In this paper we illustrate how the basic dynamic programming algorithm can be improved by <u>bounded bi-directional search</u> and we experimentally evaluate the effectiveness of the enhancement proposed. We consider as benchmark problems the elementary shortest path problems arising as pricing subproblems in branch-and-price algorithms for the capacitated vehicle routing problem, the vehicle routing problem with distribution and collection and the capacitated vehicle routing problem with time windows.<br /><br />
<em>Keywords : Shortest path; Vehicle routing; Dynamic programming; Column generation </em></p>

<div style="font-weight:700; font-size:1.4em; text-align:center;">Abstract </div>
<p><br /></p>
<div style="font-weight:500; font-size:1.1em; margin-left: 3em; margin-right: 3em;text-align:justify; ">
When <u>vehicle routing problems</u> with additional constraints, such as capacity or time windows, <u>are solved via column generation and branch-and-price</u>, it is common that the pricing subproblem requires the computation of a minimum cost constrained path on a graph with costs on the arcs and prizes on the vertices. A common solution technique for this problem is dynamic programming. In this paper we illustrate how the basic dynamic programming algorithm can be improved by <u>bounded bi-directional search</u> and we experimentally evaluate the effectiveness of the enhancement proposed. We consider as benchmark problems the elementary shortest path problems arising as pricing subproblems in branch-and-price algorithms for the capacitated vehicle routing problem, the vehicle routing problem with distribution and collection and the capacitated vehicle routing problem with time windows.<br /><br />
<em>Keywords : Shortest path; Vehicle routing; Dynamic programming; Column generation </em> 
</div>

<hr />

<div style="font-weight:700; font-size:1.4em; text-align:center;">Summary
</div>
<p><br /></p>

<div style="font-weight:500; font-size:1.1em; margin-left: 1em; margin-right: 1em;text-align:justify; text-indent:5%; ">

 추가적인 제약이 있는 VRP (Vehicle Routing Problem)는 CG (Column Generation)와 BnP (Branch-and-Price)를 사용해서 풀 수 있는데 솔루션 기법으로써 다이나믹 프로그래밍을 사용한다. 이 논문에서는 RCESPP (Resource Constrained Elementary Shortest Path Problem)를 exact하게 풀기 위한 방법으로 <b style="color:#d7385e; font-size:1.2">bounded bi-directional dynamic programming</b> 을 제안한다. 3가지 유형의 VRP (CVRP, VRPDC, CVRPTW) 를 Solomon 데이터를 사용하여 실험하며 실험결과 기존의 mono-directional 알고리즘보다 우수한 성능을 가짐을 보인다. 
</div>

<hr />

<div style="font-weight:700; font-size:1.4em; text-align:center;">본문 내용
</div>
<p><br /></p>

<div style="font-weight:500; font-size:1.1em; margin-left: 1em; margin-right: 1em;text-align:justify; text-indent:5%; ">

VRP란 주어진 고객들을 모두 방문하는 차량 경로들의 집합을 구하는 문제이다. 목적함수는 총 비용(거리)를 최소화하는 경로를 찾는 것이다. Column generation을 적용하기 위해 set covering 문제로 reformulation을 하는데 이렇게 하는 이유는 매우 타이트한 lower bound를 줄 수 있기 때문이다. 
</div>

<div>

$$
\begin{align}
    \min \quad &amp; \sum_{f \in \mathcal{F}} c_f z_f \notag  \\
    \text{s.t.} \quad
    &amp; \sum_{f \in \mathcal{F}} x_if z_f \ge 1 \quad \forall i \in \mathcal{N} \\
    &amp; - \sum_{f \in \mathcal{F}} z_f \ge -V \\
    &amp; z_f \in \{0,1\}, \quad \forall f \in \mathcal{F}
\end{align}
$$

<div style="font-weight:500; font-size:1.1em; margin-left: 1em; margin-right: 1em;text-align:justify; text-indent:0%; ">

여기서 모든 경로의 집합인 $\mathcal{F}$의 개수가 매우 많기 때문에 column generation에서 reduced cost가 음수인 경로만 찾아서 추가해야한다. 더 이상 reduced cost가 음수인 경로가 없으면 column 추가를
 멈춘다. 이 논문에서는 2가지 bound를 사용하며 각각은 다음과 같다. 
</div>
<br />

<div style="font-weight:500; font-size:1.1em; margin-left: 1em; margin-right: 1em;text-align:center; text-indent:0%; ">

<b style="color:#d7385e; font-size:1.2">
Fathoming unpromising states <br />
Stopping the extension of the non-dominated states <br /><br />
</b>
</div>

<div style="font-weight:500; font-size:1.1em; margin-left: 1em; margin-right: 1em;text-align:justify; text-indent:0%; ">

첫 번째는 말 그대로 가망없는 상태는 고려하지 않는 것이고 두 번째는 지배되지 않는 상태의 확장을 멈추는 것이다. 즉, 더 이상 branching할 필요가 없다고 판단되는 상태를 일찍 파악해서 불필요한 branching을 줄이는 것이다.
</div>
<br />
<div style="font-weight:300; font-size:0.9em; margin-left: 1em; margin-right: 1em;text-align:center; text-indent:0%; ">
(이 논문에서 reduced cost를 구할 때 $\lambda$를 2로 나누는 이유는 bi-directional이라 symmetry를 만들기 위함이다.)
</div>
<br />

<div style="font-weight:500; font-size:1.1em; margin-left: 1em; margin-right: 1em;text-align:justify; text-indent:0%; ">
앞서 3가지 VRP에 대해 실험한다고 했는데 각각은 CVRP (Capacitated vehicle routing probelm), VRPDC (vehicle routing problem with distribution and collection), CVRPTW (capacitated vehicle routing problem with time windows)이다. CVRP는 용량인 capacity만 고려하는 문제, VRPDC는 distribution과 collection을 고려하는 문제, CVRPTW는 capacity와 time windows를 고려하는 문제이다. 각각의 문제에 대해 제약을 만족하면서 완전한 경로가 되도록 state를 확장한다. 특히 <b style="color:#d7385e; font-size:1.2">dominance test</b>는 이 알고리즘에서 굉장히 중요한 부분이다. 두 개의 레이블 $l_1 (S_1,R_1,C_1,i)$ 과 $l_2 (S_2,R_2,C_2,i)$에 대해 다음을 만족하면 $l_1$은 $l_2$를 지배한다. (여기서 $S$는 방문한 노드를 나타내는 벡터, $R$은 자원 소모를 나타내는 벡터, $C$는 cost를 나타낸다.)   
<br /><br />

<!-- <img src="/images/post_img/a1.jpg"> -->
</div>

<div style="font-weight:500; font-size:1.1em; margin-left: 1em; margin-right: 1em;text-align:center; text-indent:0%; ">

$$
\begin{align}
    &amp; S_1 \le S_2 \notag\\
    &amp; R_1 \le R_2 \notag\\
    &amp; C_1 \le C_2 \notag\\
\end{align}
$$
</div>

<br />
<div style="font-weight:500; font-size:1.1em; margin-left: 1em; margin-right: 1em;text-align:justify; text-indent:0%; ">
    위의 지배규칙을 적용하여 확장 가능한 노드로 계속 확장하면서 가능한 label의 집합을 구하는 다이나믹 알고리즘을 <b style="color:#d7385e; font-size:1.2">레이블링 알고리즘 (labeling algorithm)</b> 이라고도 부른다. 더 이상 시행할 노드가 없을 때까지 반복한다. RCESPP의 mono-directional dynamic programming의 수도코드 (pseudocode)는 다음과 같다. 
    <br /><br />
    <img src="/images/post_img/a1.jpg" />
    여기서 <i><b>Extend</b></i> 함수와 <i><b>EFF</b></i> 함수에서 다른 state로 확장시 자원 제약에 대해 확인하고 dominace test를 적용하여 state 추가 여부를 결정한다. 

    <br /><br />

    그러나 이러한 방법은 노드의 개수가 증가하면 label의 개수가 기하급수적으로 증가하기 때문에 계산시간이 급격하게 증가한다. 따라서 이 논문에서 bi-directional dynamic programming을 제안한 것이다. 고려해야할 state가 매우 많기 때문에 이를 절반으로 나누어 구하자는 생각이다. 즉, 시작노드와 끝노드에서 절반씩 경로를 구한 뒤 이를 합쳐 하나의 경로로 만드는 것이다. 이러한 방법은 기하급수적으로 많은 state를 다루지 않도록 해준다. Bi-directional dynamic programming의 수도코드는 다음과 같다. 
    <br /><br />
    <img src="/images/post_img/a2.jpg" />
    mono-directional과 전체적으로 유사하며 <b style="color:#d7385e;">Forward</b> 와 <b style="color:#d7385e;">Backward</b>로 나누어 경로를 구하는 것이 다른 점이다. 여기서는 특정 방향 외의 다른 방향에서 path의 나머지 부분이 생긴다고 가정할 수 있다면 특정 방향으로는 확장을 하지 않아도 되고 optimal solution도 보장할 수 있음을 주장한다. 이를 위해 bounding에서는 optimal solution이 아닌 state를 알아내고 forward나 backward path의 확장을 멈추는 규칙을 적용한다. bi-directional 알고리즘에서 <i><b>Join</b></i> 함수의 수도코드는 다음과 같다. 
    <br /><br />
    <img src="/images/post_img/a3.jpg" />
    이 알고리즘에서는 두 개의 path를 합치는 과정에서 중복된 솔루션이 포함될 수 있다. 중복된 솔루션이 생기면 계산적으로 비효율적이기 때문에 이를 방지하기 위해 <i><b>Halfway</b></i>를 고안하였다. 이는 forward와 backward로 결합된 path의 state가 half-way point에 가능한 가깝도록 하는 것이다. 즉, 가장 symmetry한 조합으로 두 개의 경로를 하나로 합치는 것이다. 
    <br /><br />
    실험결과 mono-directional에 비해 bi-directional이 확장되는 state의 총 개수도 적고 계산 시간도 더 빠른 편임을 보인다. 또한, 3600초 time-limit안에 mono-directional로 풀 수 없는 문제를 bi-directional으로 푼 경우도 있으므로 더 우수한 성능을 가졌다고 볼 수 있다. 
</div>

<hr />

<div style="font-weight:700; font-size:1.4em; text-align:center;">Cite
</div>
<br />
<span style="font-weight:500; font-size:1.1em; margin-left: 1em; margin-right: 1em;text-align:justify; text-indent:0%; font-family: Times New Roman; ">
Righini, G., &amp; Salani, M. (2006). Symmetry helps: Bounded bi-directional dynamic programming for the elementary shortest path problem with resource constraints. <i>Discrete Optimization, 3</i>(3), 255-273. 
</span>
<span style="font-weight:400; font-size:1.1em;">
<a href="https://www.sciencedirect.com/science/article/pii/S1572528606000417"> 논문 링크 </a>
</span>

<!-- <span style="background-color: #f3c623"> -->



</div>

		</div>
	</div>
</section>




<section class="diagonal alternate">
	<div class="text-container">
		<h2>Next post</h2>
		<div class="blog-post">
			
				<div style="font-size:larger ;">
<a href="/munjeong/2020/03/30/%E1%84%89%E1%85%A6%E1%84%86%E1%85%B5%E1%84%82%E1%85%A1-%E1%84%86%E1%85%A1%E1%84%8F%E1%85%B3%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB-%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5/">세미나 마크다운 예시</a>
</div>
<p class="post-details">
	
	<span class="post-date"></span>
</p>

<div class="post-content">
	<p><br />
세미나 마크다운은 다음과 같은 형식으로 만들면 된다. <br />
카테고리에는 본인 이름을 넣도록 한다.</p>

	<p><a href="/munjeong/2020/03/30/%E1%84%89%E1%85%A6%E1%84%86%E1%85%B5%E1%84%82%E1%85%A1-%E1%84%86%E1%85%A1%E1%84%8F%E1%85%B3%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB-%E1%84%8B%E1%85%A8%E1%84%89%E1%85%B5/">Read More &rarr;</a></p>
</div>
			
		</div>
	</div>
</section>





		<footer class="diagonal">
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Update Footer Sections</a></p>

				<div class="footer-columns">
					
						<ul class="footer-links">
							<li>
								<h2>Pages</h2>
							</li>
							
								<li>
									<a  href="/" >
										

										HOME
									</a>
								</li>
							
								<li>
									<a  href="/test/" >
										

										MEMBERS
									</a>
								</li>
							
								<li>
									<a  href="/portfolio/" >
										

										RESEARCH
									</a>
								</li>
							
								<li>
									<a  href="/blog/" >
										

										BLOG
									</a>
								</li>
							
								<li>
									<a  href="/contact/" >
										

										CONTECT
									</a>
								</li>
							
						</ul>
					

					<ul class="footer-links">
						<li>
							<h2>Contect Us</h2>
						</li>
						<li> <h5>&bull;  경기도 용인시 처인구 모현읍 외대로 81 공학관 530호</h5></li>
						<li> <h5>&bull;  Email : chungmok@hufs.ac.kr</h5</li>
					</ul>
				</div>
			</div>

			<div class="legal-line">
				<p class="container">
					&copy; 2020 HUFS OPTLAB
					
				</p>
			</div>
		</footer>


		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
